<?xml version="1.0" encoding="UTF-8"?>
<quiz>
<!-- question: 1797868  -->
  <question type="ddwtos">
    <name>
      <text>Nome da pergunta</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p dir="ltr" style="text-align: left;">Texto da pergunta&nbsp;</p><p dir="ltr" style="text-align: left;"><ol><li>[[1]]</li><li>[[2]]</li><li>[[3]]</li><li>[[4]]</li></ol></p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1</defaultgrade>
    <penalty>0.3333333</penalty>
    <hidden>0</hidden>
    <idnumber></idnumber>
    <shuffleanswers>1</shuffleanswers>
    <correctfeedback format="html">
      <text>A sua resposta está correta.</text>
    </correctfeedback>
    <partiallycorrectfeedback format="html">
      <text>A sua resposta está parcialmente correta.</text>
    </partiallycorrectfeedback>
    <incorrectfeedback format="html">
      <text>A sua resposta está incorreta.</text>
    </incorrectfeedback>
    <shownumcorrect/>
    <dragbox>
      <text>A 1 limitado</text>
      <group>1</group>
    </dragbox>
    <dragbox>
      <text>A 2 ilimitado</text>
      <group>1</group>
      <infinite/>
    </dragbox>
    <dragbox>
      <text>B 1 limitado</text>
      <group>2</group>
    </dragbox>
    <dragbox>
      <text>B 2</text>
      <group>2</group>
    </dragbox>
    <hint format="html">
      <text><![CDATA[<p dir="ltr" style="text-align: left;">ajuda 1</p>]]></text>
    </hint>
    <hint format="html">
      <text><![CDATA[<p dir="ltr" style="text-align: left;">ajuda 2</p>]]></text>
    </hint>
  </question>

</quiz>