<?xml version="1.0" encoding="UTF-8"?>
<quiz>
<!-- question: 0  -->
  <question type="category">
    <category>
      <text>$course$/top/Categoria predefinida de INF0881L</text>
    </category>
    <info format="moodle_auto_format">
      <text>A categoria predefinida para perguntas partilhadas no contexto 'INF0881L'</text>
    </info>
  </question>

<!-- question: 0  -->
  <question type="category">
    <category>
      <text>$course$/top/Categoria predefinida de INF0881L/cap02</text>
    </category>
    <info format="html">
      <text></text>
    </info>
  </question>

<!-- question: 302639  -->
  <question type="coderunner">
    <name>
      <text>2.27</text>
    </name>
    <questiontext format="markdown">
      <text>Usando o objecto `Scanner`, escreva um programa que defina a classe `Cap02Ex27` cujo método principal deve ler uma string e escrever três linhas com o seguinte conteúdo:

1. número de carateres
2. primeiro caracter 
3. último carater

da string dada.</text>
    </questiontext>
    <generalfeedback format="markdown">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>0.0000000</penalty>
    <hidden>0</hidden>
    <idnumber></idnumber>
    <coderunnertype>java_program</coderunnertype>
    <prototypetype>0</prototypetype>
    <allornothing>1</allornothing>
    <penaltyregime>10, 20, ...</penaltyregime>
    <precheck>0</precheck>
    <showsource>0</showsource>
    <answerboxlines>18</answerboxlines>
    <answerboxcolumns>100</answerboxcolumns>
    <answerpreload></answerpreload>
    <globalextra></globalextra>
    <useace></useace>
    <resultcolumns></resultcolumns>
    <template></template>
    <iscombinatortemplate></iscombinatortemplate>
    <allowmultiplestdins></allowmultiplestdins>
    <answer><![CDATA[import java.util.Scanner;

public class Cap02Ex27 {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);

        String text = s.nextLine();
        s.close();
        
        int numChars = text.length();

        System.out.println(numChars);
        
        if (numChars > 0) {
            String first = text.substring(0, 1);
            String last = text.substring(numChars - 1, numChars);

            System.out.println(first);
            System.out.println(last);
        }
    }
}]]></answer>
    <validateonsave>0</validateonsave>
    <testsplitterre></testsplitterre>
    <language></language>
    <acelang></acelang>
    <sandbox></sandbox>
    <grader></grader>
    <cputimelimitsecs></cputimelimitsecs>
    <memlimitmb></memlimitmb>
    <sandboxparams></sandboxparams>
    <templateparams></templateparams>
    <hoisttemplateparams>1</hoisttemplateparams>
    <twigall>0</twigall>
    <uiplugin></uiplugin>
    <attachments>0</attachments>
    <attachmentsrequired>0</attachmentsrequired>
    <maxfilesize>10240</maxfilesize>
    <filenamesregex></filenamesregex>
    <filenamesexplain></filenamesexplain>
    <displayfeedback>1</displayfeedback>
    <testcases>
      <testcase testtype="0" useasexample="0" hiderestiffail="0" mark="1.0000000" >
      <testcode>
                <text>java Cap02Ex27</text>
      </testcode>
      <stdin>
                <text>Hello</text>
      </stdin>
      <expected>
                <text>5
H
o</text>
      </expected>
      <extra>
                <text></text>
      </extra>
      <display>
                <text>SHOW</text>
      </display>
    </testcase>
      <testcase testtype="0" useasexample="1" hiderestiffail="0" mark="1.0000000" >
      <testcode>
                <text>java Cap02Ex27</text>
      </testcode>
      <stdin>
                <text>Eu gosto de programar</text>
      </stdin>
      <expected>
                <text>21
E
r</text>
      </expected>
      <extra>
                <text></text>
      </extra>
      <display>
                <text>SHOW</text>
      </display>
    </testcase>
      <testcase testtype="0" useasexample="0" hiderestiffail="0" mark="1.0000000" >
      <testcode>
                <text>java Cap02Ex27</text>
      </testcode>
      <stdin>
                <text>
</text>
      </stdin>
      <expected>
                <text>0</text>
      </expected>
      <extra>
                <text></text>
      </extra>
      <display>
                <text>SHOW</text>
      </display>
    </testcase>
    </testcases>
  </question>

</quiz>