
<?xml version="1.0" encoding="UTF-8"?>
<quiz>
<question type="category">
<category>
<text>IMPORT</text>
</category>
</question>

<question type="essay">
    <name>
        <text>F3-1458</text>
    </name>
    <questiontext format="html">
        <text><![CDATA[<span style="color:red">F3-1458</span><p>Seguindo o processo dado nas aulas, obtenha a <em>Forma Normal de Griebach</em> da gramática<p>
        \(  
            G = \left(
                \left\lbrace
                    S, A
                \right\rbrace,
                \left\lbrace
                    0, 1, 2
                \right\rbrace,
                P,
                S
            \right)
        \)
        </p>em que o conjunto das produções, \(P\), é:<p>
        \(
            \begin{align*}
                S &\to 01 ~|~ 0A1 \\
                A &\to 2 ~|~ AA ~|~ S
            \end{align*}
        \)
        </p>]]></text>
    </questiontext>
    <responseformat>monospaced</responseformat>
    <responserequired>0</responserequired>
    <responsefieldlines>5</responsefieldlines>
    <attachments>0</attachments>
    <attachmentsrequired>0</attachmentsrequired>
</question>


<question type="essay">
    <name>
        <text>F3-2916</text>
    </name>
    <questiontext format="html">
        <text><![CDATA[<span style="color:red">F3-2916</span><p>Seguindo o processo dado nas aulas, obtenha a <em>Forma Normal de Griebach</em> da gramática<p>
        \(  
            G = \left(
                \left\lbrace
                    S, L
                \right\rbrace,
                \left\lbrace
                    a, b, c
                \right\rbrace,
                P,
                S
            \right)
        \)
        </p>em que o conjunto das produções, \(P\), é:<p>
        \(
            \begin{align*}
                S &\to aLb ~|~ ab \\
                L &\to LL ~|~ c ~|~ S
            \end{align*}
        \)
        </p>]]></text>
    </questiontext>
    <responseformat>monospaced</responseformat>
    <responserequired>0</responserequired>
    <responsefieldlines>5</responsefieldlines>
    <attachments>0</attachments>
    <attachmentsrequired>0</attachmentsrequired>
</question>


<question type="essay">
    <name>
        <text>F3-5832</text>
    </name>
    <questiontext format="html">
        <text><![CDATA[<span style="color:red">F3-5832</span><p>Seguindo o processo dado nas aulas, obtenha a <em>Forma Normal de Griebach</em> da gramática<p>
        \(  
            G = \left(
                \left\lbrace
                    S, N
                \right\rbrace,
                \left\lbrace
                    a, b, n
                \right\rbrace,
                P,
                S
            \right)
        \)
        </p>em que o conjunto das produções, \(P\), é:<p>
        \(
            \begin{align*}
                S &\to aSb ~|~ N \\
                N &\to Nn ~|~ \lambda
            \end{align*}
        \)
        </p>]]></text>
    </questiontext>
    <responseformat>monospaced</responseformat>
    <responserequired>0</responserequired>
    <responsefieldlines>5</responsefieldlines>
    <attachments>0</attachments>
    <attachmentsrequired>0</attachmentsrequired>
</question>


<question type="essay">
    <name>
        <text>F3-11664</text>
    </name>
    <questiontext format="html">
        <text><![CDATA[<span style="color:red">F3-11664</span><p>Seguindo o processo dado nas aulas, obtenha a <em>Forma Normal de Griebach</em> da gramática<p>
        \(  
            G = \left(
                \left\lbrace
                    S, A
                \right\rbrace,
                \left\lbrace
                    0, 1, 2
                \right\rbrace,
                P,
                S
            \right)
        \)
        </p>em que o conjunto das produções, \(P\), é:<p>
        \(
            \begin{align*}
                S &\to A ~|~ 0S1 \\
                A &\to \lambda ~|~ A2
            \end{align*}
        \)
        </p>]]></text>
    </questiontext>
    <responseformat>monospaced</responseformat>
    <responserequired>0</responserequired>
    <responsefieldlines>5</responsefieldlines>
    <attachments>0</attachments>
    <attachmentsrequired>0</attachmentsrequired>
</question>


<question type="essay">
    <name>
        <text>F3-23328</text>
    </name>
    <questiontext format="html">
        <text><![CDATA[<span style="color:red">F3-23328</span><p>Seguindo o processo dado nas aulas, obtenha a <em>Forma Normal de Griebach</em> da gramática<p>
        \(  
            G = \left(
                \left\lbrace
                    E, S, T
                \right\rbrace,
                \left\lbrace
                    n, +, (, )
                \right\rbrace,
                P,
                E
            \right)
        \)
        </p>em que o conjunto das produções, \(P\), é<p>
        \(
            \begin{align*}
                E &\to S\\
                S &\to T ~|~ S + T \\
                T &\to n ~|~ (E)
            \end{align*}
        \)
        </p>]]></text>
    </questiontext>
    <responseformat>monospaced</responseformat>
    <responserequired>0</responserequired>
    <responsefieldlines>5</responsefieldlines>
    <attachments>0</attachments>
    <attachmentsrequired>0</attachmentsrequired>
</question>


<question type="essay">
    <name>
        <text>F3-46656</text>
    </name>
    <questiontext format="html">
        <text><![CDATA[<span style="color:red">F3-46656</span><p>Seguindo o processo dado nas aulas, obtenha a <em>Forma Normal de Griebach</em> da gramática<p>
        \(  
            G = \left(
                \left\lbrace
                    S, A, B
                \right\rbrace,
                \left\lbrace
                    a, b, c, d
                \right\rbrace,
                P,
                S
            \right)
        \)
        </p>em que o conjunto das produções, \(P\), é<p>
        \(
            \begin{align*}
                S &\to A\\
                A &\to B ~|~ AaB \\
                B &\to b ~|~ cSd
            \end{align*}
        \)
        </p>]]></text>
    </questiontext>
    <responseformat>monospaced</responseformat>
    <responserequired>0</responserequired>
    <responsefieldlines>5</responsefieldlines>
    <attachments>0</attachments>
    <attachmentsrequired>0</attachmentsrequired>
</question>


<question type="essay">
    <name>
        <text>F3-93312</text>
    </name>
    <questiontext format="html">
        <text><![CDATA[<span style="color:red">F3-93312</span><p>Seguindo o processo dado nas aulas, obtenha a <em>Forma Normal de Griebach</em> da gramática<p>
        \(  
            G = \left(
                \left\lbrace
                    S, A
                \right\rbrace,
                \left\lbrace
                    a, b
                \right\rbrace,
                P,
                S
            \right)
        \)
        </p>em que o conjunto das produções, \(P\), é<p>
        \(
            \begin{align*}
                S &\to aAb ~|~ a\\
                A &\to SS ~|~ b
            \end{align*}
        \)
        </p>]]></text>
    </questiontext>
    <responseformat>monospaced</responseformat>
    <responserequired>0</responserequired>
    <responsefieldlines>5</responsefieldlines>
    <attachments>0</attachments>
    <attachmentsrequired>0</attachmentsrequired>
</question>


<question type="essay">
    <name>
        <text>F3-186624</text>
    </name>
    <questiontext format="html">
        <text><![CDATA[<span style="color:red">F3-186624</span><p>Seguindo o processo dado nas aulas, obtenha a <em>Forma Normal de Griebach</em> da gramática<p>
        \(  
            G = \left(
                \left\lbrace
                    S, L
                \right\rbrace,
                \left\lbrace
                    0, 1
                \right\rbrace,
                P,
                S
            \right)
        \)
        </p>em que o conjunto das produções, \(P\), é<p>
        \(
            \begin{align*}
                S &\to 0 ~|~ 0L1\\
                L &\to  1 ~|~ SS
            \end{align*}
        \)
        </p>]]></text>
    </questiontext>
    <responseformat>monospaced</responseformat>
    <responserequired>0</responserequired>
    <responsefieldlines>5</responsefieldlines>
    <attachments>0</attachments>
    <attachmentsrequired>0</attachmentsrequired>
</question>

</quiz>
